Benchmark                                                Mode   Samples         Mean   Mean error    Units
c.g.a.r.DefaultRTree.M10.createIndex1k                  thrpt        10      719.417        2.057    ops/s
c.g.a.r.DefaultRTree.M10.createIndexGreek               thrpt        10       11.395        0.029    ops/s
c.g.a.r.DefaultRTree.M10.deleteBatch1k                  thrpt        10      945.702        1.548    ops/s
c.g.a.r.DefaultRTree.M10.deleteBatchGreek               thrpt        10       12.903        0.061    ops/s
c.g.a.r.DefaultRTree.M10.deleteOne1k                    thrpt        10   986158.705     5580.438    ops/s
c.g.a.r.DefaultRTree.M10.deleteOneGreek                 thrpt        10   477862.020     3473.075    ops/s
c.g.a.r.DefaultRTree.M10.insertBatch1k                  thrpt        10      958.917        2.251    ops/s
c.g.a.r.DefaultRTree.M10.insertBatchGreek               thrpt        10       18.230        0.110    ops/s
c.g.a.r.DefaultRTree.M10.insertOne1k                    thrpt        10   187065.733      636.532    ops/s
c.g.a.r.DefaultRTree.M10.insertOneGreek                 thrpt        10   590899.677     1025.698    ops/s
c.g.a.r.DefaultRTree.M10.searchNearest1k                thrpt        10   880787.457     3212.797    ops/s
c.g.a.r.DefaultRTree.M10.searchNearestGreek             thrpt        10    11029.585       34.180    ops/s
c.g.a.r.DefaultRTree.M10.searchOne1k                    thrpt        10   737257.560     1384.433    ops/s
c.g.a.r.DefaultRTree.M10.searchOneBackpressure1k        thrpt        10   156136.060     1413.775    ops/s
c.g.a.r.DefaultRTree.M10.searchOneBackpressureGreek     thrpt        10   118278.557     1220.491    ops/s
c.g.a.r.DefaultRTree.M10.searchOneGreek                 thrpt        10   756240.623     1142.002    ops/s
c.g.a.r.DefaultRTree.M128.createIndex1k                 thrpt        10      244.705        1.008    ops/s
c.g.a.r.DefaultRTree.M128.createIndexGreek              thrpt        10        5.222        0.017    ops/s
c.g.a.r.DefaultRTree.M128.deleteBatch1k                 thrpt        10      421.452        2.231    ops/s
c.g.a.r.DefaultRTree.M128.deleteBatchGreek              thrpt        10        5.762        0.029    ops/s
c.g.a.r.DefaultRTree.M128.deleteOne1k                   thrpt        10   817355.057     2518.959    ops/s
c.g.a.r.DefaultRTree.M128.deleteOneGreek                thrpt        10   369552.542      874.448    ops/s
c.g.a.r.DefaultRTree.M128.insertBatch1k                 thrpt        10      501.218        1.730    ops/s
c.g.a.r.DefaultRTree.M128.insertBatchGreek              thrpt        10        6.520        0.020    ops/s
c.g.a.r.DefaultRTree.M128.insertOne1k                   thrpt        10   929994.577     3260.016    ops/s
c.g.a.r.DefaultRTree.M128.insertOneGreek                thrpt        10   201019.610      486.944    ops/s
c.g.a.r.DefaultRTree.M128.searchNearest1k               thrpt        10   965367.372     2725.921    ops/s
c.g.a.r.DefaultRTree.M128.searchNearestGreek            thrpt        10    10972.080       28.389    ops/s
c.g.a.r.DefaultRTree.M128.searchOne1k                   thrpt        10  1923453.913     3607.425    ops/s
c.g.a.r.DefaultRTree.M128.searchOneBackpressure1k       thrpt        10   246653.342     2078.242    ops/s
c.g.a.r.DefaultRTree.M128.searchOneBackpressureGreek    thrpt        10    37242.265      372.977    ops/s
c.g.a.r.DefaultRTree.M128.searchOneGreek                thrpt        10   223712.055     1099.848    ops/s
c.g.a.r.DefaultRTree.M32.createIndex1k                  thrpt        10      588.650        2.088    ops/s
c.g.a.r.DefaultRTree.M32.createIndexGreek               thrpt        10        9.958        0.021    ops/s
c.g.a.r.DefaultRTree.M32.deleteBatch1k                  thrpt        10      960.647        1.698    ops/s
c.g.a.r.DefaultRTree.M32.deleteBatchGreek               thrpt        10        9.207        0.058    ops/s
c.g.a.r.DefaultRTree.M32.deleteOne1k                    thrpt        10   967473.355     3089.304    ops/s
c.g.a.r.DefaultRTree.M32.deleteOneGreek                 thrpt        10   217247.062     1035.957    ops/s
c.g.a.r.DefaultRTree.M32.insertBatch1k                  thrpt        10      608.647        2.043    ops/s
c.g.a.r.DefaultRTree.M32.insertBatchGreek               thrpt        10       12.768        0.134    ops/s
c.g.a.r.DefaultRTree.M32.insertOne1k                    thrpt        10   734019.113     1418.178    ops/s
c.g.a.r.DefaultRTree.M32.insertOneGreek                 thrpt        10   409966.527      994.959    ops/s
c.g.a.r.DefaultRTree.M32.searchNearest1k                thrpt        10  1040837.278     8538.843    ops/s
c.g.a.r.DefaultRTree.M32.searchNearestGreek             thrpt        10    11633.578       56.467    ops/s
c.g.a.r.DefaultRTree.M32.searchOne1k                    thrpt        10   649130.548     1702.147    ops/s
c.g.a.r.DefaultRTree.M32.searchOneBackpressure1k        thrpt        10   172016.868     1555.665    ops/s
c.g.a.r.DefaultRTree.M32.searchOneBackpressureGreek     thrpt        10   104897.005     1180.470    ops/s
c.g.a.r.DefaultRTree.M32.searchOneGreek                 thrpt        10   528044.100      756.541    ops/s
c.g.a.r.DefaultRTree.M4.createIndex1k                   thrpt        10      742.747        1.437    ops/s
c.g.a.r.DefaultRTree.M4.createIndexGreek                thrpt        10       14.867        0.333    ops/s
c.g.a.r.DefaultRTree.M4.deleteBatch1k                   thrpt        10      864.280        5.060    ops/s
c.g.a.r.DefaultRTree.M4.deleteBatchGreek                thrpt        10       10.667        0.041    ops/s
c.g.a.r.DefaultRTree.M4.deleteOne1k                     thrpt        10   427749.255     3503.979    ops/s
c.g.a.r.DefaultRTree.M4.deleteOneGreek                  thrpt        10   388105.477     2989.840    ops/s
c.g.a.r.DefaultRTree.M4.insertBatch1k                   thrpt        10     1092.040        2.098    ops/s
c.g.a.r.DefaultRTree.M4.insertBatchGreek                thrpt        10       19.222        0.144    ops/s
c.g.a.r.DefaultRTree.M4.insertOne1k                     thrpt        10   340595.688      890.248    ops/s
c.g.a.r.DefaultRTree.M4.insertOneGreek                  thrpt        10   625505.472     1545.829    ops/s
c.g.a.r.DefaultRTree.M4.searchNearest1k                 thrpt        10  1882270.175     5435.609    ops/s
c.g.a.r.DefaultRTree.M4.searchNearestGreek              thrpt        10    13195.738       66.889    ops/s
c.g.a.r.DefaultRTree.M4.searchOne1k                     thrpt        10  1412677.392     3463.464    ops/s
c.g.a.r.DefaultRTree.M4.searchOneBackpressure1k         thrpt        10   226020.970      893.666    ops/s
c.g.a.r.DefaultRTree.M4.searchOneBackpressureGreek      thrpt        10   148653.900      598.575    ops/s
c.g.a.r.DefaultRTree.M4.searchOneGreek                  thrpt        10   965334.223     6030.142    ops/s
c.g.a.r.FBSRTree.M10.createIndex1k                      thrpt        10   308009.938     1407.690    ops/s
c.g.a.r.FBSRTree.M10.createIndexGreek                   thrpt        10     7714.208      367.291    ops/s
c.g.a.r.FBSRTree.M10.deleteBatch1k                      thrpt        10      584.480        2.266    ops/s
c.g.a.r.FBSRTree.M10.deleteBatchGreek                   thrpt        10        4.052        0.008    ops/s
c.g.a.r.FBSRTree.M10.deleteOne1k                        thrpt        10   385107.130     1171.853    ops/s
c.g.a.r.FBSRTree.M10.deleteOneGreek                     thrpt        10   142451.703      561.039    ops/s
c.g.a.r.FBSRTree.M10.insertBatch1k                      thrpt        10      217.077        0.785    ops/s
c.g.a.r.FBSRTree.M10.insertBatchGreek                   thrpt        10        4.977        0.018    ops/s
c.g.a.r.FBSRTree.M10.insertOne1k                        thrpt        10   122800.193      496.249    ops/s
c.g.a.r.FBSRTree.M10.insertOneGreek                     thrpt        10    63992.498      232.009    ops/s
c.g.a.r.FBSRTree.M10.searchNearest1k                    thrpt        10   485102.973     1156.024    ops/s
c.g.a.r.FBSRTree.M10.searchNearestGreek                 thrpt        10     8809.738       68.847    ops/s
c.g.a.r.FBSRTree.M10.searchOne1k                        thrpt        10   256881.363      549.350    ops/s
c.g.a.r.FBSRTree.M10.searchOneBackpressure1k            thrpt        10    78020.403      150.076    ops/s
c.g.a.r.FBSRTree.M10.searchOneBackpressureGreek         thrpt        10    72409.802      203.148    ops/s
c.g.a.r.FBSRTree.M10.searchOneGreek                     thrpt        10   159870.093      446.311    ops/s
c.g.a.r.FBSRTree.M128.createIndex1k                     thrpt        10   351842.855     1440.563    ops/s
c.g.a.r.FBSRTree.M128.createIndexGreek                  thrpt        10     8967.600      293.431    ops/s
c.g.a.r.FBSRTree.M128.deleteBatch1k                     thrpt        10      149.587        0.514    ops/s
c.g.a.r.FBSRTree.M128.deleteBatchGreek                  thrpt        10        1.908        0.013    ops/s
c.g.a.r.FBSRTree.M128.deleteOne1k                       thrpt        10    75043.882      234.760    ops/s
c.g.a.r.FBSRTree.M128.deleteOneGreek                    thrpt        10    82821.750      265.690    ops/s
c.g.a.r.FBSRTree.M128.insertBatch1k                     thrpt        10       62.517        0.395    ops/s
c.g.a.r.FBSRTree.M128.insertBatchGreek                  thrpt        10        0.067        0.000    ops/s
c.g.a.r.FBSRTree.M128.insertOne1k                       thrpt        10    24621.307       41.255    ops/s
c.g.a.r.FBSRTree.M128.insertOneGreek                    thrpt        10      746.418        1.133    ops/s
c.g.a.r.FBSRTree.M128.searchNearest1k                   thrpt        10   127933.535      603.999    ops/s
c.g.a.r.FBSRTree.M128.searchNearestGreek                thrpt        10     8741.048       22.320    ops/s
c.g.a.r.FBSRTree.M128.searchOne1k                       thrpt        10   118588.108      225.943    ops/s
c.g.a.r.FBSRTree.M128.searchOneBackpressure1k           thrpt        10    33655.478      214.592    ops/s
c.g.a.r.FBSRTree.M128.searchOneBackpressureGreek        thrpt        10    42373.400      103.375    ops/s
c.g.a.r.FBSRTree.M128.searchOneGreek                    thrpt        10   132844.535      375.816    ops/s
c.g.a.r.FBSRTree.M32.createIndex1k                      thrpt        10   340824.825     1427.018    ops/s
c.g.a.r.FBSRTree.M32.createIndexGreek                   thrpt        10     8875.088      593.161    ops/s
c.g.a.r.FBSRTree.M32.deleteBatch1k                      thrpt        10      230.853        0.747    ops/s
c.g.a.r.FBSRTree.M32.deleteBatchGreek                   thrpt        10        2.185        0.022    ops/s
c.g.a.r.FBSRTree.M32.deleteOne1k                        thrpt        10   207667.843      715.750    ops/s
c.g.a.r.FBSRTree.M32.deleteOneGreek                     thrpt        10    50422.943      136.968    ops/s
c.g.a.r.FBSRTree.M32.insertBatch1k                      thrpt        10       45.637        0.129    ops/s
c.g.a.r.FBSRTree.M32.insertBatchGreek                   thrpt        10        1.083        0.000    ops/s
c.g.a.r.FBSRTree.M32.insertOne1k                        thrpt        10    13524.907       44.833    ops/s
c.g.a.r.FBSRTree.M32.insertOneGreek                     thrpt        10    15808.113       47.843    ops/s
c.g.a.r.FBSRTree.M32.searchNearest1k                    thrpt        10   317327.082      880.329    ops/s
c.g.a.r.FBSRTree.M32.searchNearestGreek                 thrpt        10     9578.373       23.222    ops/s
c.g.a.r.FBSRTree.M32.searchOne1k                        thrpt        10    97485.975      417.478    ops/s
c.g.a.r.FBSRTree.M32.searchOneBackpressure1k            thrpt        10    33237.600      152.531    ops/s
c.g.a.r.FBSRTree.M32.searchOneBackpressureGreek         thrpt        10    75889.310      214.524    ops/s
c.g.a.r.FBSRTree.M32.searchOneGreek                     thrpt        10   192822.212      332.840    ops/s
c.g.a.r.FBSRTree.M4.createIndex1k                       thrpt        10   246388.305     1176.349    ops/s
c.g.a.r.FBSRTree.M4.createIndexGreek                    thrpt        10     5669.410       19.090    ops/s
c.g.a.r.FBSRTree.M4.deleteBatch1k                       thrpt        10      718.547        1.948    ops/s
c.g.a.r.FBSRTree.M4.deleteBatchGreek                    thrpt        10        3.357        0.013    ops/s
c.g.a.r.FBSRTree.M4.deleteOne1k                         thrpt        10   550034.845     1973.387    ops/s
c.g.a.r.FBSRTree.M4.deleteOneGreek                      thrpt        10   108132.615      292.919    ops/s
c.g.a.r.FBSRTree.M4.insertBatch1k                       thrpt        10      398.543        1.479    ops/s
c.g.a.r.FBSRTree.M4.insertBatchGreek                    thrpt        10        7.842        0.057    ops/s
c.g.a.r.FBSRTree.M4.insertOne1k                         thrpt        10   165300.463      365.968    ops/s
c.g.a.r.FBSRTree.M4.insertOneGreek                      thrpt        10   104569.895      409.670    ops/s
c.g.a.r.FBSRTree.M4.searchNearest1k                     thrpt        10   529563.432     1064.740    ops/s
c.g.a.r.FBSRTree.M4.searchNearestGreek                  thrpt        10     8500.588       86.923    ops/s
c.g.a.r.FBSRTree.M4.searchOne1k                         thrpt        10   249839.162      648.138    ops/s
c.g.a.r.FBSRTree.M4.searchOneBackpressure1k             thrpt        10   148508.237      780.700    ops/s
c.g.a.r.FBSRTree.M4.searchOneBackpressureGreek          thrpt        10   132758.750      474.568    ops/s
c.g.a.r.FBSRTree.M4.searchOneGreek                      thrpt        10   291072.100      707.047    ops/s
c.g.a.r.RStarTree.M10.createIndex1k                     thrpt        10      366.038        0.944    ops/s
c.g.a.r.RStarTree.M10.createIndexGreek                  thrpt        10        7.227        0.021    ops/s
c.g.a.r.RStarTree.M10.deleteBatch1k                     thrpt        10      863.355        2.375    ops/s
c.g.a.r.RStarTree.M10.deleteBatchGreek                  thrpt        10       10.592        0.052    ops/s
c.g.a.r.RStarTree.M10.deleteOne1k                       thrpt        10  1078178.993     4596.369    ops/s
c.g.a.r.RStarTree.M10.deleteOneGreek                    thrpt        10   749688.912     5490.636    ops/s
c.g.a.r.RStarTree.M10.insertBatch1k                     thrpt        10      503.273        1.693    ops/s
c.g.a.r.RStarTree.M10.insertBatchGreek                  thrpt        10       10.088        0.043    ops/s
c.g.a.r.RStarTree.M10.insertOne1k                       thrpt        10   540386.917     1822.294    ops/s
c.g.a.r.RStarTree.M10.insertOneGreek                    thrpt        10   285919.633     1092.695    ops/s
c.g.a.r.RStarTree.M10.searchNearest1k                   thrpt        10  1564875.360     8915.455    ops/s
c.g.a.r.RStarTree.M10.searchNearestGreek                thrpt        10    15129.095       53.566    ops/s
c.g.a.r.RStarTree.M10.searchOne1k                       thrpt        10  1954728.558     4568.043    ops/s
c.g.a.r.RStarTree.M10.searchOneBackpressure1k           thrpt        10   272527.348     2296.102    ops/s
c.g.a.r.RStarTree.M10.searchOneBackpressureGreek        thrpt        10   182621.593     1686.114    ops/s
c.g.a.r.RStarTree.M10.searchOneGreek                    thrpt        10   960779.777     2091.742    ops/s
c.g.a.r.RStarTree.M128.createIndex1k                    thrpt        10      493.683        1.002    ops/s
c.g.a.r.RStarTree.M128.createIndexGreek                 thrpt        10        0.383        0.000    ops/s
c.g.a.r.RStarTree.M128.deleteBatch1k                    thrpt        10      597.308        2.886    ops/s
c.g.a.r.RStarTree.M128.deleteBatchGreek                 thrpt        10        1.202        0.008    ops/s
c.g.a.r.RStarTree.M128.deleteOne1k                      thrpt        10   609823.868     6826.192    ops/s
c.g.a.r.RStarTree.M128.deleteOneGreek                   thrpt        10   404741.225     2484.310    ops/s
c.g.a.r.RStarTree.M128.insertBatch1k                    thrpt        10      361.385        0.651    ops/s
c.g.a.r.RStarTree.M128.insertBatchGreek                 thrpt        10        0.467        0.000    ops/s
c.g.a.r.RStarTree.M128.insertOne1k                      thrpt        10   537488.295     1724.468    ops/s
c.g.a.r.RStarTree.M128.insertOneGreek                   thrpt        10     5166.370        9.566    ops/s
c.g.a.r.RStarTree.M128.searchNearest1k                  thrpt        10   783783.612     3802.950    ops/s
c.g.a.r.RStarTree.M128.searchNearestGreek               thrpt        10    15232.295      219.895    ops/s
c.g.a.r.RStarTree.M128.searchOne1k                      thrpt        10  1544826.865     6113.098    ops/s
c.g.a.r.RStarTree.M128.searchOneBackpressure1k          thrpt        10   191507.425      748.758    ops/s
c.g.a.r.RStarTree.M128.searchOneBackpressureGreek       thrpt        10   166833.067      343.403    ops/s
c.g.a.r.RStarTree.M128.searchOneGreek                   thrpt        10   895266.835     2094.795    ops/s
c.g.a.r.RStarTree.M32.createIndex1k                     thrpt        10      234.225        0.319    ops/s
c.g.a.r.RStarTree.M32.createIndexGreek                  thrpt        10        1.968        0.008    ops/s
c.g.a.r.RStarTree.M32.deleteBatch1k                     thrpt        10      361.743        0.804    ops/s
c.g.a.r.RStarTree.M32.deleteBatchGreek                  thrpt        10        5.223        0.018    ops/s
c.g.a.r.RStarTree.M32.deleteOne1k                       thrpt        10  1042636.158    12157.263    ops/s
c.g.a.r.RStarTree.M32.deleteOneGreek                    thrpt        10   609961.553     4055.699    ops/s
c.g.a.r.RStarTree.M32.insertBatch1k                     thrpt        10      182.642        0.346    ops/s
c.g.a.r.RStarTree.M32.insertBatchGreek                  thrpt        10        2.947        0.011    ops/s
c.g.a.r.RStarTree.M32.insertOne1k                       thrpt        10    63605.002      220.209    ops/s
c.g.a.r.RStarTree.M32.insertOneGreek                    thrpt        10    59442.023      228.635    ops/s
c.g.a.r.RStarTree.M32.searchNearest1k                   thrpt        10  1511820.817     9791.564    ops/s
c.g.a.r.RStarTree.M32.searchNearestGreek                thrpt        10    16556.428       69.698    ops/s
c.g.a.r.RStarTree.M32.searchOne1k                       thrpt        10  1348085.732     4513.179    ops/s
c.g.a.r.RStarTree.M32.searchOneBackpressure1k           thrpt        10   188951.482      525.812    ops/s
c.g.a.r.RStarTree.M32.searchOneBackpressureGreek        thrpt        10   221148.828     1310.024    ops/s
c.g.a.r.RStarTree.M32.searchOneGreek                    thrpt        10  1243563.467     1462.595    ops/s
c.g.a.r.RStarTree.M4.createIndex1k                      thrpt        10      608.908        1.715    ops/s
c.g.a.r.RStarTree.M4.createIndexGreek                   thrpt        10       10.698        0.037    ops/s
c.g.a.r.RStarTree.M4.deleteBatch1k                      thrpt        10      871.050        2.703    ops/s
c.g.a.r.RStarTree.M4.deleteBatchGreek                   thrpt        10       10.853        0.069    ops/s
c.g.a.r.RStarTree.M4.deleteOne1k                        thrpt        10   478271.673     2232.777    ops/s
c.g.a.r.RStarTree.M4.deleteOneGreek                     thrpt        10   463047.533     4036.076    ops/s
c.g.a.r.RStarTree.M4.insertBatch1k                      thrpt        10      817.557        3.067    ops/s
c.g.a.r.RStarTree.M4.insertBatchGreek                   thrpt        10       13.758        0.675    ops/s
c.g.a.r.RStarTree.M4.insertOne1k                        thrpt        10   748205.473     4871.341    ops/s
c.g.a.r.RStarTree.M4.insertOneGreek                     thrpt        10   307131.953      968.768    ops/s
c.g.a.r.RStarTree.M4.searchNearest1k                    thrpt        10  2057648.487     7317.197    ops/s
c.g.a.r.RStarTree.M4.searchNearestGreek                 thrpt        10    15561.808       57.787    ops/s
c.g.a.r.RStarTree.M4.searchOne1k                        thrpt        10  1698568.995     4163.696    ops/s
c.g.a.r.RStarTree.M4.searchOneBackpressure1k            thrpt        10   269511.908      774.639    ops/s
c.g.a.r.RStarTree.M4.searchOneBackpressureGreek         thrpt        10   322781.780     1986.521    ops/s
c.g.a.r.RStarTree.M4.searchOneGreek                     thrpt        10  1229505.803     4024.594    ops/s
c.g.a.r.STRFullRTree.M10.createIndex1k                  thrpt        10     6112.245       18.041    ops/s
c.g.a.r.STRFullRTree.M10.createIndexGreek               thrpt        10      163.512        0.348    ops/s
c.g.a.r.STRFullRTree.M10.deleteBatch1k                  thrpt        10      723.605        2.529    ops/s
c.g.a.r.STRFullRTree.M10.deleteBatchGreek               thrpt        10       13.993        0.049    ops/s
c.g.a.r.STRFullRTree.M10.deleteOne1k                    thrpt        10  1493910.237     4338.617    ops/s
c.g.a.r.STRFullRTree.M10.deleteOneGreek                 thrpt        10   718982.422     4917.254    ops/s
c.g.a.r.STRFullRTree.M10.insertBatch1k                  thrpt        10      537.743        1.914    ops/s
c.g.a.r.STRFullRTree.M10.insertBatchGreek               thrpt        10       11.050        0.029    ops/s
c.g.a.r.STRFullRTree.M10.insertOne1k                    thrpt        10    97279.485      424.280    ops/s
c.g.a.r.STRFullRTree.M10.insertOneGreek                 thrpt        10    43562.785      112.622    ops/s
c.g.a.r.STRFullRTree.M10.searchNearest1k                thrpt        10  2040717.552     4669.559    ops/s
c.g.a.r.STRFullRTree.M10.searchNearestGreek             thrpt        10    18899.825       86.575    ops/s
c.g.a.r.STRFullRTree.M10.searchOne1k                    thrpt        10  1566622.443     9201.506    ops/s
c.g.a.r.STRFullRTree.M10.searchOneBackpressure1k        thrpt        10   296222.187     2807.887    ops/s
c.g.a.r.STRFullRTree.M10.searchOneBackpressureGreek     thrpt        10   213113.043     1785.226    ops/s
c.g.a.r.STRFullRTree.M10.searchOneGreek                 thrpt        10  1211679.030     2007.242    ops/s
c.g.a.r.STRFullRTree.M128.createIndex1k                 thrpt        10     6475.483       17.001    ops/s
c.g.a.r.STRFullRTree.M128.createIndexGreek              thrpt        10      185.305        0.462    ops/s
c.g.a.r.STRFullRTree.M128.deleteBatch1k                 thrpt        10      481.555        2.085    ops/s
c.g.a.r.STRFullRTree.M128.deleteBatchGreek              thrpt        10        2.315        0.008    ops/s
c.g.a.r.STRFullRTree.M128.deleteOne1k                   thrpt        10   584323.735     1556.585    ops/s
c.g.a.r.STRFullRTree.M128.deleteOneGreek                thrpt        10   235103.175      755.759    ops/s
c.g.a.r.STRFullRTree.M128.insertBatch1k                 thrpt        10      494.937        1.263    ops/s
c.g.a.r.STRFullRTree.M128.insertBatchGreek              thrpt        10        0.450        0.000    ops/s
c.g.a.r.STRFullRTree.M128.insertOne1k                   thrpt        10     6518.873       26.413    ops/s
c.g.a.r.STRFullRTree.M128.insertOneGreek                thrpt        10     1636.708        2.833    ops/s
c.g.a.r.STRFullRTree.M128.searchNearest1k               thrpt        10   637463.908     3414.808    ops/s
c.g.a.r.STRFullRTree.M128.searchNearestGreek            thrpt        10    15465.237       66.446    ops/s
c.g.a.r.STRFullRTree.M128.searchOne1k                   thrpt        10   659508.197     1471.845    ops/s
c.g.a.r.STRFullRTree.M128.searchOneBackpressure1k       thrpt        10    82068.638      712.262    ops/s
c.g.a.r.STRFullRTree.M128.searchOneBackpressureGreek    thrpt        10    74989.082      805.592    ops/s
c.g.a.r.STRFullRTree.M128.searchOneGreek                thrpt        10   489027.343      800.483    ops/s
c.g.a.r.STRFullRTree.M32.createIndex1k                  thrpt        10     7269.938       19.085    ops/s
c.g.a.r.STRFullRTree.M32.createIndexGreek               thrpt        10      201.143        0.525    ops/s
c.g.a.r.STRFullRTree.M32.deleteBatch1k                  thrpt        10      460.117        6.877    ops/s
c.g.a.r.STRFullRTree.M32.deleteBatchGreek               thrpt        10        8.728        0.021    ops/s
c.g.a.r.STRFullRTree.M32.deleteOne1k                    thrpt        10  1449276.380     4211.786    ops/s
c.g.a.r.STRFullRTree.M32.deleteOneGreek                 thrpt        10   555204.433     1626.659    ops/s
c.g.a.r.STRFullRTree.M32.insertBatch1k                  thrpt        10      236.673        0.574    ops/s
c.g.a.r.STRFullRTree.M32.insertBatchGreek               thrpt        10        4.050        0.068    ops/s
c.g.a.r.STRFullRTree.M32.insertOne1k                    thrpt        10    57867.183       98.120    ops/s
c.g.a.r.STRFullRTree.M32.insertOneGreek                 thrpt        10    18452.765       52.784    ops/s
c.g.a.r.STRFullRTree.M32.searchNearest1k                thrpt        10  1291793.552     3435.910    ops/s
c.g.a.r.STRFullRTree.M32.searchNearestGreek             thrpt        10    17803.302       48.263    ops/s
c.g.a.r.STRFullRTree.M32.searchOne1k                    thrpt        10   916235.675     1637.117    ops/s
c.g.a.r.STRFullRTree.M32.searchOneBackpressure1k        thrpt        10   150531.233     1340.445    ops/s
c.g.a.r.STRFullRTree.M32.searchOneBackpressureGreek     thrpt        10   146222.250     1388.247    ops/s
c.g.a.r.STRFullRTree.M32.searchOneGreek                 thrpt        10   967026.005     2357.105    ops/s
c.g.a.r.STRFullRTree.M4.createIndex1k                   thrpt        10     5484.657       17.538    ops/s
c.g.a.r.STRFullRTree.M4.createIndexGreek                thrpt        10      146.253        0.382    ops/s
c.g.a.r.STRFullRTree.M4.deleteBatch1k                   thrpt        10      694.030        3.145    ops/s
c.g.a.r.STRFullRTree.M4.deleteBatchGreek                thrpt        10       14.447        0.054    ops/s
c.g.a.r.STRFullRTree.M4.deleteOne1k                     thrpt        10  1052847.247     3984.898    ops/s
c.g.a.r.STRFullRTree.M4.deleteOneGreek                  thrpt        10   680656.480     5107.310    ops/s
c.g.a.r.STRFullRTree.M4.insertBatch1k                   thrpt        10      688.048       10.247    ops/s
c.g.a.r.STRFullRTree.M4.insertBatchGreek                thrpt        10       13.732        0.064    ops/s
c.g.a.r.STRFullRTree.M4.insertOne1k                     thrpt        10   135570.753      658.796    ops/s
c.g.a.r.STRFullRTree.M4.insertOneGreek                  thrpt        10    79752.360      369.056    ops/s
c.g.a.r.STRFullRTree.M4.searchNearest1k                 thrpt        10  1583717.602    32463.452    ops/s
c.g.a.r.STRFullRTree.M4.searchNearestGreek              thrpt        10    14649.123      412.282    ops/s
c.g.a.r.STRFullRTree.M4.searchOne1k                     thrpt        10  1694701.758    40814.417    ops/s
c.g.a.r.STRFullRTree.M4.searchOneBackpressure1k         thrpt        10   275826.153     1836.530    ops/s
c.g.a.r.STRFullRTree.M4.searchOneBackpressureGreek      thrpt        10   238867.638     3338.009    ops/s
c.g.a.r.STRFullRTree.M4.searchOneGreek                  thrpt        10   901480.555     6953.202    ops/s
c.g.a.r.STRRTree.M10.createIndex1k                      thrpt        10     5946.477       44.438    ops/s
c.g.a.r.STRRTree.M10.createIndexGreek                   thrpt        10      181.343        3.492    ops/s
c.g.a.r.STRRTree.M10.deleteBatch1k                      thrpt        10     1100.170       26.867    ops/s
c.g.a.r.STRRTree.M10.deleteBatchGreek                   thrpt        10       17.263        0.395    ops/s
c.g.a.r.STRRTree.M10.deleteOne1k                        thrpt        10  1251226.570    12473.040    ops/s
c.g.a.r.STRRTree.M10.deleteOneGreek                     thrpt        10   636906.037     4428.928    ops/s
c.g.a.r.STRRTree.M10.insertBatch1k                      thrpt        10      597.220        1.348    ops/s
c.g.a.r.STRRTree.M10.insertBatchGreek                   thrpt        10       12.173        0.043    ops/s
c.g.a.r.STRRTree.M10.insertOne1k                        thrpt        10   774699.237     1987.920    ops/s
c.g.a.r.STRRTree.M10.insertOneGreek                     thrpt        10   524120.008     1760.715    ops/s
c.g.a.r.STRRTree.M10.searchNearest1k                    thrpt        10  2040782.035     8113.322    ops/s
c.g.a.r.STRRTree.M10.searchNearestGreek                 thrpt        10    16847.942       77.678    ops/s
c.g.a.r.STRRTree.M10.searchOne1k                        thrpt        10  1579444.605     5888.171    ops/s
c.g.a.r.STRRTree.M10.searchOneBackpressure1k            thrpt        10   306926.637     2338.719    ops/s
c.g.a.r.STRRTree.M10.searchOneBackpressureGreek         thrpt        10   218686.672     1626.051    ops/s
c.g.a.r.STRRTree.M10.searchOneGreek                     thrpt        10  1337027.745     2993.351    ops/s
c.g.a.r.STRRTree.M128.createIndex1k                     thrpt        10     7347.923       24.568    ops/s
c.g.a.r.STRRTree.M128.createIndexGreek                  thrpt        10      189.710        0.531    ops/s
c.g.a.r.STRRTree.M128.deleteBatch1k                     thrpt        10      456.058        1.509    ops/s
c.g.a.r.STRRTree.M128.deleteBatchGreek                  thrpt        10        1.300        0.000    ops/s
c.g.a.r.STRRTree.M128.deleteOne1k                       thrpt        10  1028053.473     2706.025    ops/s
c.g.a.r.STRRTree.M128.deleteOneGreek                    thrpt        10   279588.923     1153.602    ops/s
c.g.a.r.STRRTree.M128.insertBatch1k                     thrpt        10      490.983        0.768    ops/s
c.g.a.r.STRRTree.M128.insertBatchGreek                  thrpt        10        0.450        0.000    ops/s
c.g.a.r.STRRTree.M128.insertOne1k                       thrpt        10   716255.500     2848.244    ops/s
c.g.a.r.STRRTree.M128.insertOneGreek                    thrpt        10    12111.787       60.245    ops/s
c.g.a.r.STRRTree.M128.searchNearest1k                   thrpt        10   859013.688     1152.372    ops/s
c.g.a.r.STRRTree.M128.searchNearestGreek                thrpt        10    17243.208       70.436    ops/s
c.g.a.r.STRRTree.M128.searchOne1k                       thrpt        10  1372214.778     2888.207    ops/s
c.g.a.r.STRRTree.M128.searchOneBackpressure1k           thrpt        10   216787.932     5758.651    ops/s
c.g.a.r.STRRTree.M128.searchOneBackpressureGreek        thrpt        10    95522.667      860.443    ops/s
c.g.a.r.STRRTree.M128.searchOneGreek                    thrpt        10   369234.850      736.817    ops/s
c.g.a.r.STRRTree.M32.createIndex1k                      thrpt        10     5844.963       14.315    ops/s
c.g.a.r.STRRTree.M32.createIndexGreek                   thrpt        10      204.118        0.392    ops/s
c.g.a.r.STRRTree.M32.deleteBatch1k                      thrpt        10      399.133        1.221    ops/s
c.g.a.r.STRRTree.M32.deleteBatchGreek                   thrpt        10        7.558        0.021    ops/s
c.g.a.r.STRRTree.M32.deleteOne1k                        thrpt        10   890003.428     2872.864    ops/s
c.g.a.r.STRRTree.M32.deleteOneGreek                     thrpt        10   616642.460     8804.313    ops/s
c.g.a.r.STRRTree.M32.insertBatch1k                      thrpt        10      233.662        0.561    ops/s
c.g.a.r.STRRTree.M32.insertBatchGreek                   thrpt        10        4.217        0.000    ops/s
c.g.a.r.STRRTree.M32.insertOne1k                        thrpt        10   195669.460      250.455    ops/s
c.g.a.r.STRRTree.M32.insertOneGreek                     thrpt        10   177551.407      269.575    ops/s
c.g.a.r.STRRTree.M32.searchNearest1k                    thrpt        10  1469145.820     6294.429    ops/s
c.g.a.r.STRRTree.M32.searchNearestGreek                 thrpt        10    19454.048       63.555    ops/s
c.g.a.r.STRRTree.M32.searchOne1k                        thrpt        10  1771129.027     2748.072    ops/s
c.g.a.r.STRRTree.M32.searchOneBackpressure1k            thrpt        10   330752.713     2878.680    ops/s
c.g.a.r.STRRTree.M32.searchOneBackpressureGreek         thrpt        10   169619.347     2952.397    ops/s
c.g.a.r.STRRTree.M32.searchOneGreek                     thrpt        10   988762.777     1155.606    ops/s
c.g.a.r.STRRTree.M4.createIndex1k                       thrpt        10     5134.048        9.347    ops/s
c.g.a.r.STRRTree.M4.createIndexGreek                    thrpt        10      133.635        0.313    ops/s
c.g.a.r.STRRTree.M4.deleteBatch1k                       thrpt        10     1104.978        4.664    ops/s
c.g.a.r.STRRTree.M4.deleteBatchGreek                    thrpt        10       16.278        0.073    ops/s
c.g.a.r.STRRTree.M4.deleteOne1k                         thrpt        10   856160.808     5135.440    ops/s
c.g.a.r.STRRTree.M4.deleteOneGreek                      thrpt        10   564135.910     5984.121    ops/s
c.g.a.r.STRRTree.M4.insertBatch1k                       thrpt        10      858.657        8.775    ops/s
c.g.a.r.STRRTree.M4.insertBatchGreek                    thrpt        10       14.207        0.784    ops/s
c.g.a.r.STRRTree.M4.insertOne1k                         thrpt        10   883422.928    10142.458    ops/s
c.g.a.r.STRRTree.M4.insertOneGreek                      thrpt        10   508873.692     1892.846    ops/s
c.g.a.r.STRRTree.M4.searchNearest1k                     thrpt        10  2845954.310    20045.647    ops/s
c.g.a.r.STRRTree.M4.searchNearestGreek                  thrpt        10    15613.767       77.269    ops/s
c.g.a.r.STRRTree.M4.searchOne1k                         thrpt        10  2050764.158     3391.051    ops/s
c.g.a.r.STRRTree.M4.searchOneBackpressure1k             thrpt        10   322323.407     3120.811    ops/s
c.g.a.r.STRRTree.M4.searchOneBackpressureGreek          thrpt        10   180849.955     1645.862    ops/s
c.g.a.r.STRRTree.M4.searchOneGreek                      thrpt        10  1159670.750     2113.256    ops/s
